%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document (opensource)
1 0 obj
<<
/F1 2 0 R /F2 3 0 R /F3 4 0 R /F4 5 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/BaseFont /Courier /Encoding /WinAnsiEncoding /Name /F3 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/BaseFont /Symbol /Name /F4 /Subtype /Type1 /Type /Font
>>
endobj
6 0 obj
<<
/Contents 10 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 9 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
7 0 obj
<<
/PageMode /UseNone /Pages 9 0 R /Type /Catalog
>>
endobj
8 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20260420090237+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20260420090237+00'00') /Producer (ReportLab PDF Library - \(opensource\)) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
9 0 obj
<<
/Count 1 /Kids [ 6 0 R ] /Type /Pages
>>
endobj
10 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 742
>>
stream
Gatm9gQ'uA&:N^l7S&f;PsUuD'"[@$d;H""\'P1P9cr/$J8@qRD$.JMs'Eaf6:/46#XsX1N'1h9S<F6[>@5>(UH--E&[^s3&-kZ<+J.]2kT4V3[3%8(m.:DL4^nR\2p`po^bu3JXm*0&P>33ilVn@U+A:fU=e`o4;3aPRP44Tl3G%]1C;s`i8I?R'M@Lkn/6!9PO"bmJiI93V'q=tGZ(2k=[pbaaEpRcaUQCA11%5m.:I*/9k$0B,jpNe`6p\RPJ;C*80%<WnfntC2>8b;Hrj%PbBlC'-$$H0p%;a/X9ETi[TL.<doT&+#+=`e98Y%ZCAa$*#BS==uiBCD<l(3BO`$grs_oe`;ar&.&PY!nfml4-;gY;H!@N]WQFeKMh""NNkrnS%eIa3HOh3*@%UJes2U4>I(O:?`>5ZD/:Cf]CZVPE2\/]O\sU]);Pj7TX%;qgheo=T?(.u"Csn-2cq)n7Hpp>"*M+PoAa"`#a)b6eDQ!hSB'rIPhmbA"f+i(AS?L6(T4h/K#$\(a&QDSLUSgbNO(qPn1!k=Ou_\ee!9NjBR$pq1-^PYJW8WN_)%9_R&.=.P&=e*[p4SLFlYWWe9RF*=#Oahcmrm6`\Xl*`8+p%BcX#4u[J.ZsO,lb>])X:3,rf/7B)S-/49DF>:tU+H,"@3_Uir6N1\eP`3)`P0u3/]Ga<SZ51+)S<a>&PKDTdP&]5]Nm/4.T]H-B)7QZdsC!JHEUFP3.opLbq'95~>endstream
endobj
xref
0 11
0000000000 65535 f 
0000000061 00000 n 
0000000122 00000 n 
0000000229 00000 n 
0000000341 00000 n 
0000000446 00000 n 
0000000523 00000 n 
0000000727 00000 n 
0000000795 00000 n 
0000001075 00000 n 
0000001134 00000 n 
trailer
<<
/ID 
[<b0ed0749a406d080224ef6f5e32e02c3><b0ed0749a406d080224ef6f5e32e02c3>]
% ReportLab generated PDF document -- digest (opensource)

/Info 8 0 R
/Root 7 0 R
/Size 11
>>
startxref
1967
%%EOF
